
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: {{ .Values.authapp.name }}-s
  name: {{ .Values.authapp.name }}-s
spec:
  ports:
  - name: 80-80
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: {{ .Values.authapp.name }}
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: {{ .Values.userapp.name }}-s
  name: {{ .Values.userapp.name }}-s
spec:
  ports:
  - name: 80-80
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: {{ .Values.userapp.name }}
  type: NodePort
status:
  loadBalancer: {}
---