{{- range $i, $val := .Values.apps }}
  

{{- if $val.isVisible -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: {{ $val.name }}
  name: {{ $val.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $val.name }}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ $val.name }}
    spec:
      containers:
      - image: {{ $val.container }}
        name: {{ $val.name }}-pod
        resources: {}
        env:
          - name: var1
            value: {{ $val.vars.test1 }}
status: {}
---
{{- end -}}

{{ end -}}
