{{- range $i, $val := .Values.apps }}
  

{{- if $val.isVisible -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: {{ $val.name }}
  name: {{ $val.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $val.name }}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ $val.name }}
    spec:
      containers:
      - image: {{ $val.container }}
        name: {{ $val.name }}-pod
        resources: {}
        env:
          - name: var1
            value: {{ $val.vars.test1 }}
status: {}
---
{{- end -}}

{{ end -}}

#{{- if .Values.authapp.isVisible -}}
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  creationTimestamp: null
#  labels:
#    app: {{ .Values.authapp.name }}
#  name: {{ .Values.authapp.name }}
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: {{ .Values.authapp.name }}
#  strategy: {}
#  template:
#    metadata:
#      creationTimestamp: null
#      labels:
#        app: {{ .Values.authapp.name }}
#    spec:
#      containers:
#      - image: {{ .Values.authapp.container }}
#        name: {{ .Values.authapp.name }}-pod
#        resources: {}
#        env:
#          - name: var1
#            value: {{ .Values.authapp.vars.test1 }}
#status: {}
#---
#{{- end -}}