{{- range $i, $val := list }}
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: {{ $val.app.name }}-s
  name: {{ $val.app.name }}-s
spec:
  ports:
  - name: 80-80
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: {{ $val.app.name }}
  type: NodePort
status:
  loadBalancer: {}
---
{{ end -}}
#apiVersion: v1
#kind: Service
#metadata:
#  creationTimestamp: null
#  labels:
#    app: {{ .Values.authapp.name }}-s
#  name: {{ .Values.authapp.name }}-s
#spec:
#  ports:
#  - name: 80-80
#    port: 80
#    protocol: TCP
#    targetPort: 80
#  selector:
#    app: {{ .Values.authapp.name }}
#  type: NodePort
#status:
#  loadBalancer: {}